# Development Environment Configuration
ENVIRONMENT=dev
LOG_LEVEL=debug
REPLICAS=1
RESOURCES_REQUESTS_CPU=50m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_LIMITS_MEMORY=256Mi
AUTOSCALING_ENABLED=false
NAMESPACE=pybiorythm-dev